{
  "name": "crawler",
  "version": "1.0.0",
  "description": "Demo crawler for IP Fabric",
  "main": "index.js",
  "author": "Martin Zadražil <zadram1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
